<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto/android">

    <item
        android:id="@+id/acct_settings"
        android:title="@string/acct_settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <!-- TODO: Define app settings options -->

</menu>